2019-02-05 16:06:14.406 EST [3196] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-05 16:06:14.406 EST [3196] LOG:  listening on IPv6 address "::1", port 5432
2019-02-05 16:06:14.407 EST [3196] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-02-05 16:06:14.422 EST [3197] LOG:  database system was shut down at 2019-02-05 16:06:06 EST
2019-02-05 16:06:14.429 EST [3196] LOG:  database system is ready to accept connections
2019-02-05 16:06:21.163 EST [3208] FATAL:  database "hamiltonhudson" does not exist
2019-02-05 16:06:22.874 EST [3209] FATAL:  database "hamiltonhudson" does not exist
2019-02-05 16:07:11.021 EST [3216] FATAL:  database "hamiltonhudson" does not exist
2019-02-05 16:23:12.333 EST [4025] FATAL:  database "eros--backend_development" does not exist
2019-02-05 16:23:13.537 EST [4026] FATAL:  database "eros--backend_development" does not exist
2019-02-05 16:43:53.903 EST [5021] FATAL:  database "hamiltonhudson" does not exist
2019-02-05 16:48:00.102 EST [5765] FATAL:  database "hamiltonhudson" does not exist
2019-02-05 16:48:13.685 EST [5778] FATAL:  database "hamiltonhudson" does not exist
2019-02-05 16:48:28.752 EST [5785] FATAL:  database "eros--backend" does not exist
2019-02-05 16:49:21.999 EST [6054] FATAL:  database "hamiltonhudson/Flatiron/eros--backend/FinalProject\|Mod5/eros--" does not exist
2019-02-05 16:49:30.766 EST [6057] FATAL:  database "hamiltonhudson/Flatiron/eros--backend/FinalProject|Mod5/eros--b" does not exist
2019-02-05 16:49:49.608 EST [6060] FATAL:  database "hamiltonhudson/Flatiron/eros--backend/FinalProject|Mod5/eros--b" does not exist
2019-02-06 12:04:36.180 EST [21504] FATAL:  no PostgreSQL user name specified in startup packet
2019-02-06 12:05:43.641 EST [21517] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:09:28.401 EST [21583] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:09:47.622 EST [21589] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:09:57.554 EST [21590] FATAL:  database "eros--backend" does not exist
2019-02-06 12:10:13.149 EST [21593] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:11:22.738 EST [21623] FATAL:  no PostgreSQL user name specified in startup packet
2019-02-06 12:11:33.460 EST [21625] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:11:56.292 EST [21628] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:12:00.764 EST [21631] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:12:39.485 EST [21637] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:12:49.160 EST [21638] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:44:00.432 EST [21931] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:46:24.721 EST [21950] FATAL:  database "eros--backend" does not exist
2019-02-06 12:46:45.477 EST [21954] FATAL:  database "eros--backend/eros--backend" does not exist
2019-02-06 12:49:19.468 EST [22236] FATAL:  database "/Users/hamiltonhudson/Flatiron/FinalProject|Mod5/eros--backend" does not exist
2019-02-06 12:49:31.663 EST [22239] FATAL:  database "/Users/hamiltonhudson/Flatiron/FinalProject|Mod5/eros--backend/" does not exist
2019-02-06 12:49:45.328 EST [22242] FATAL:  database "/Users/hamiltonhudson/Flatiron/FinalProject|Mod5/eros--backend/" does not exist
2019-02-06 12:49:58.758 EST [22252] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:50:15.153 EST [22505] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:51:03.685 EST [22518] FATAL:  database "/Users/hamiltonhudson/Library/Application Support/Postgres/var-" does not exist
2019-02-06 12:51:16.266 EST [22519] FATAL:  database "/hamiltonhudson/Library/Application Support/Postgres/var-11" does not exist
2019-02-06 12:51:26.871 EST [22522] FATAL:  database "/Library/Application Support/Postgres/var-11" does not exist
2019-02-06 12:53:48.155 EST [22819] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:55:04.747 EST [22830] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:55:13.785 EST [22831] FATAL:  role "eros--backend" does not exist
2019-02-06 12:55:30.296 EST [22834] FATAL:  role "eros--backend" does not exist
2019-02-06 12:55:41.146 EST [22837] FATAL:  role "eros--backend" does not exist
2019-02-06 12:55:52.534 EST [22838] FATAL:  role "eros--backend" does not exist
2019-02-06 12:56:23.317 EST [22845] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:58:33.777 EST [23134] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:58:47.562 EST [23157] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:58:55.962 EST [23198] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:59:00.050 EST [23211] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:59:20.711 EST [23219] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 12:59:42.176 EST [23222] FATAL:  role "hamiltonhudson/Flatiron/FinalProject\|Mod5/eros--backend" does not exist
2019-02-06 13:00:47.035 EST [23232] FATAL:  database "eros--backend" does not exist
2019-02-06 13:00:54.798 EST [23233] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 13:00:59.116 EST [23234] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 13:01:04.517 EST [23237] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 13:01:23.915 EST [23240] FATAL:  database "hamiltonhudson" does not exist
2019-02-06 13:01:56.504 EST [23243] FATAL:  database "Library/Application Support/Postgres/var-11" does not exist
2019-02-06 13:02:07.257 EST [23247] FATAL:  database "eros--backend" does not exist
